<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Nav Bar</title>
    <style>
        #content{
            position: absolute;
            left: 100px;
        }
        #mySidenav a{
            text-decoration: none;
            position: absolute;
            left: -85px; 
            padding: 15px;
            width: 100px;
            transition: 0.3s ease-out;
            font-size: 20px;
            color: wheat;
            font-weight: 600;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;
        }
        #mySidenav a:hover{
            left: 0px;
        }
        #about{
             top: 20px;
             background-color: #4CAF50;
        }
        #blog{
            top: 80px;
            background-color: #2196F3;
        }
        #projects{
             top: 140px;
             background-color: #f44336;
        }
        #contact{
             top: 200px;
             background-color: #555;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div id="content">
        <h2>My Website</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, est?</p>
    </div>
</body>
</html>
